Weatherish/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Weatherish.MainPage"
    Loaded="MainPage_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Loaded="Panorama_Loaded" Margin="0,0,10,0" FontSize="20" Name="weatherishPanorma">
            <phone:Panorama.Title>
                <TextBlock Text="Loading..." FontSize="80" Margin="20,40,0,0" Name="locationTextBlock" Padding="0,0,0,10"/>
            </phone:Panorama.Title>

            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding dailyForecastItems}" Name="longList">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,-40,25" Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Assets/WeatherIcons/weather-clear@2x.png" Width="60" Height="60" Canvas.ZIndex="4" HorizontalAlignment="Left" Loaded="Image_Loaded"></Image>
                                <TextBlock Name="currentTemperature"  Text="23°"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0" FontSize="48" Margin="80,0,0,0" Loaded="textBoxLoaded" Width="100" HorizontalAlignment="Left"  />
                                <TextBlock Name="currentTemperatureCondtion"  Text="Clear"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0" Grid.Column="1" FontSize="40" Margin="200,0,0,0" Loaded="currentTemperatureCondtion_Loaded" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                <TextBlock Name="temperatureRangeBlock"
                                           Text="Temp   3°~6°"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="1" FontSize="25" Margin="0,25,0,62" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="temperatureRangeBlock_Loaded" Width="156" Padding="0,0,0,10"/>
                                <Image Source="/Assets/WeatherIcons/temperature-32.png" Width="32" Height="32" Canvas.ZIndex="4" HorizontalAlignment="Left" Grid.Row="1" Margin="175,8,0,57"></Image>
                                <TextBlock Name="humidityBlock"
                                           Text="60%"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="1" FontSize="25" Margin="210,25,0,68" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="humidityBlock_Loaded" Width="72"/>
                                <Image Source="/Assets/WeatherIcons/wind-turbine-32.png" Width="32" Height="32" Canvas.ZIndex="4" HorizontalAlignment="Left" Grid.Row="1" Margin="290,8,0,57"></Image>
                                <TextBlock Name="windSpeedTextBlock"
                                           Text="60 kph"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="1" FontSize="25" Margin="328,30,0,70" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="windSpeedTextBlock_Loaded"/>
                                <TextBlock Name="hourlyForecastTextBlock"
                                           Text="Hourly Forecast"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="2  " FontSize="36" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Loaded="hourlyForecastTextBlock_Loaded"/>
                            </Grid>
                        </DataTemplate>

                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="80" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="1" Width="60" Height="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding weatherImageURL}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Width="350" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding dayTime}" TextWrapping="Wrap" Margin="10,5,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Width="200" HorizontalAlignment="Left" Height="50" />
                                    <TextBlock Text="{Binding temperature}" TextWrapping="Wrap" Margin="0,-45,20,0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="35"  />
                                    <TextBlock Text="{Binding temperatureMinMaxValue}" TextWrapping="Wrap" Margin="0,-5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="25" FontSize="18"  />
                                    <TextBlock Text="{Binding weatherDescription}" TextWrapping="Wrap" Margin="10,-25,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="30" Width="200" HorizontalAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding weeklyForecastItems}" Name="weeklyForecastList">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38" Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="thisWeekHeaderTitle"  Text="This Week"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0" FontSize="48" Margin="10,0,0,0" Loaded="thisWeekHeaderTitle_Loaded"/>
                             </Grid>
                        </DataTemplate>

                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="80" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="1" Width="60" Height="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding weatherImageURL}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding dayTime}" TextWrapping="Wrap" Margin="10,5,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Width="200" HorizontalAlignment="Left" Height="50" />
                                    <TextBlock Text="{Binding temperature}" TextWrapping="Wrap" Margin="0,-45,10,0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="35"  />
                                    <TextBlock Text="{Binding temperatureMinMaxValue}" TextWrapping="Wrap" Margin="0,-5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="25" TextAlignment="Right" FontSize="18"  />
                                    <TextBlock Text="{Binding weatherDescription}" TextWrapping="Wrap" Margin="10,-25,10,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="30" Width="170" HorizontalAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>