Weatherish/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Weatherish.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Weatherish" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <tk:ToggleSwitch Content="Enable Location" Name="EnableLocation" Checked="EnableLocation_Checked" Unchecked="EnableLocation_Unchecked"></tk:ToggleSwitch>
            <TextBlock FontSize="28" Padding="0,0,0,30" Margin="10,0,00,0">Privacy Statement</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Tap="TextBlock_Tap">
                Weatherish uses your current location to query various databases for the current temperature of your place and also for getting images related to your current location. The weather data along witht the images are stored offline for improved user experience.The app also runs in the background to fetch weather data periodically. Your privacy is important to us, the app does not send any of your personal information for tracking or advertisement. At any time, you can disable this function by unchecking the checkbox above.
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>